<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eccentric portfolio - personal website template | Contact : W3layouts</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
    <!-- inner page header -->
    <div class="inner-banner">
        <div class="w3l-header inner-w3l-header" id="home">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
                    <a class="navbar-brand m-0 text-primary" href="index.html"></span>
                       Arc Limicraft pvt ltd 
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="index.html">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="about.html">About</a>
                            </li>
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="products.html">Products</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- //inner page header -->

    <!-- contact form -->
    <section class="w3l-contacts-12 py-5">
        <div class="container py-md-3">
            <div class="contacts12-main">
                <div class="title-section">
                    <h3 class="main-title-w3 mb-md-5 mb-4">Want to get in touch? <br>Find our compny on
                        <a href="tel:+12-331-456-789" class="text-primary">phone</a>,
                        <a href="mailto:mymail@mail.com" class="text-primary">email</a>,
                        <a href="#twitter" class="text-primary">Facebook</a>
                        or <a href="#linkedin" class="text-primary">Instragram</a>.</h3>
                </div>
                <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="">
                    <div class="main-input">
                        <input type="text" name="w3lName" placeholder="Enter your name" class="contact-input"
                            required="" />
                        <input type="email" name="w3lSender" placeholder="Enter your mail" class="contact-input"
                            required="" />
                        <input type="number" name="w3lPhone" placeholder="Your phone number" class="contact-input"
                            required="" />
                        <textarea class="contact-textarea contact-input" name="w3lMessage"
                            placeholder="Enter your message" required=""></textarea>
                    </div>
                    <div class="text-right">
                        <button class="btn-primary btn primary-btn-style">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- //contact form -->
<section class="w3l-blog py-8 bg-light">
    <div class="contact" id="contact">  
        <h3 class="agile-contact" class="alin-center"> Contact compny</h3>
        <div class="contact-agile">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.8748174873667!2d70.75870520000002!3d22.77002650000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959f263a90028b1%3A0x960e2d43b3870da2!2sArc%20Lamicraft%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1580361595255!5m2!1sen!2sin" width="1500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
            </div>
</section>
    <!-- Footer -->

    <!-- //Footer -->
<section class="w3l-footers-1">
        <div class="footer bg-secondary">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-8 footer-left">
                            </i>EMAIL: <a class="fa fa-send" href="arclamicraftpvtltd@gmail.com">
  arclamicraftpvtltd@gmail.com</a>
</i>CONTECT: <a  class="fa fa-phone" href="9824501000">
 9824501000</a>
                        </div>
                        <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
                            <ul class="social m-0 p-0">
                                <li><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->

    <!-- common jquery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--  bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--  //bootstrap js -->

</body>

</html>