<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Eccentric portfolio - personal website template | Home : W3layouts</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
<!-- header -->
<div class="w3l-header" id="home">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
            <a class="navbar-brand m-0 text-primary" href="index.html"></span> Arc Limicraft pvt ltd </a> 
                <!-- <span class="logo">portfolio</span>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mr-lg-4">
                        <a class="nav-link pl-0 pr-0 font-weight-bold" href="index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-lg-4">
                        <a class="nav-link pl-0 pr-0 font-weight-bold" href="about.html">About</a>
                    </li>
                    <li class="nav-item mr-lg-4">
                        <a class="nav-link pl-0 pr-0 font-weight-bold" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0 pr-0 font-weight-bold" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- //header -->

<!-- banner slider -->
<div class="w3l-banner-slider">
    <div class="wrapper-container">
        <!-- Container for all sliders, and pagination -->
        <main class="sliders-container">
            <!-- Here will be injected sliders for images, numbers, titles and links -->

            <!-- Simple pagination for the slider -->
            <ul class="pagination">
                <li class="pagination__item"><a class="pagination__button"></a></li>
                <li class="pagination__item"><a class="pagination__button"></a></li>
                <li class="pagination__item"><a class="pagination__button"></a></li>
                <li class="pagination__item"><a class="pagination__button"></a></li>
            </ul>
            <div class="social">
                <a class="" href="#facebook"><span class="fa fa-facebook"></span></a>
                <a class="" href="#twitter"><span class="fa fa-twitter"></span></a>
                <a class="" href="#instagram"><span class="fa fa-instagram"></span></a>
            </div>
        </main>
    </div>
</div>
<!-- //banner slider -->

<!-- w3l-content-photo-5 -->
 <div class="w3l-about py-5">
        <div class="container py-lg-3">
            <div class="row about-content mb-lg-5">
                <div class="col-lg-6 pr-md-5">
                    <div class="image-block">
                        <img src="assets/images/me.png" class="img-fluid myphoto" alt="my photo" />
                        <img src="assets/images/cross.png" class="img-fluid pos" alt="dots" />
                    </div>
                </div>
                <div class="col-lg-6 info pl-lg-5 mt-lg-0 mt-5 pt-lg-0 pt-3 align-center">
                    <h4 class="">I’m Amrishbhai R. Patel</h4>
                    <p class="mt-md-4 mt-3 mb-0"> I am a businessmen in India.
                        I start my compny ARC Lamicraft Pvt.Ltd. in 2008. 
                    </p>
                    <img src="assets/images/signature.png" class="img-fluid signature" width="300px" alt="my photo" />
                    <p class="m-0 mb-2">Amrishbhai R. patel</p>
                    <h6>20/10/2000.</h6>
                </div>
            </div>
        </div>
    </div>
<!-- //w3l-content-photo-5 -->

<!-- gallery-7 -->
<section class="w3l-gallery-7 bg-light py-5">
	<div class="gallery-7_sur py-lg-5">
		<div class="container">
			<div id="container">
				<div class="galleryContainer">
					<div class="gallery">
						<input type="radio" name="controls" id="c1" checked><img class="galleryImage img-fluid" id="i1"
							src="assets/images/x1.jpeg" class="img" alt="">
						<input type="radio" name="controls" id="c2"><img class="galleryImage img-fluid" id="i2"
							src="assets/images/x2.jpeg" class="img" alt="">
						<input type="radio" name="controls" id="c3"><img class="galleryImage img-fluid" id="i3"
							src="assets/images/x3.jpeg" class="img" alt="">
						<input type="radio" name="controls" id="c4"><img class="galleryImage img-fluid" id="i4"
							src="assets/images/x4.jpeg" class="img" alt="">
						<input type="radio" name="controls" id="c5"><img class="galleryImage img-fluid" id="i5"
							src="assets/images/x5.jpeg" class="img" alt="">
						<input type="radio" name="controls" id="c6"><img class="galleryImage img-fluid" id="i6"
							src="assets/images/x6.jpeg" class="img" alt="">
					</div>
					<div class="thumbnails">
						<label class="thumbnailImage" for="c1"><img src="assets/images/x1.jpeg" class="img img-fluid"
								alt=""></label>
						<label class="thumbnailImage" for="c2"><img src="assets/images/x2.jpeg" class="img img-fluid"
								alt=""></label>
						<label class="thumbnailImage" for="c3"><img src="assets/images/x3.jpeg" class="img img-fluid"
								alt=""></label>
						<label class="thumbnailImage" for="c4"><img src="assets/images/x4.jpeg" class="img img-fluid"
								alt=""></label>
						<label class="thumbnailImage" for="c5"><img src="assets/images/x5.jpeg" class="img img-fluid"
								alt=""></label>
						<label class="thumbnailImage" for="c6"><img src="assets/images/x6.jpeg" class="img img-fluid"
								alt=""></label>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //gallery-7 -->



<section class="w3l-blog py-8 bg-light">
    <div class="contact" id="contact">	
		<h3 class="agile-contact" class="alin-center"> Contact compny</h3>
		<div class="contact-agile">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.8748174873667!2d70.75870520000002!3d22.77002650000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959f263a90028b1%3A0x960e2d43b3870da2!2sArc%20Lamicraft%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1580361595255!5m2!1sen!2sin" width="1500" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
			</div>
</section>
<!-- //home page blog-->

 
<!-- Footer -->
<section class="w3l-footers-1">
	<div class="footer bg-secondary">
		<div class="container">
			<div class="footer-content">
				<div class="row">
					<div class="col-lg-8 footer-left">
             <footer>
  </i>EMAIL: <a class="fa fa-send" href="arclamicraftpvtltd@gmail.com">
  arclamicraftpvtltd@gmail.com</a>
</i>CONTECT: <a  class="fa fa-phone" href="9824501000">
 9824501000</a>
</footer> 
						
					</div>
					<div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
						<ul class="social m-0 p-0">
							<li><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
							<li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Footer -->
 
<!-- move top -->
<button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
	<span class="fa fa-angle-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->

<!-- common jquery -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery -->

<!-- // for banner slider -->
<script src="assets/js/momentum-slider.min.js"></script>
<script>
  (function () {

    var slidersContainer = document.querySelector('.sliders-container');

    // Initializing the numbers slider
    var msNumbers = new MomentumSlider({
      el: slidersContainer,
      cssClass: 'ms--numbers',
      range: [1, 4],
      rangeContent: function (i) {
        return '0' + i;
      },
      style: {
        transform: [{
          scale: [0.4, 1]
        }],
        opacity: [0, 1]
      },

      interactive: false
    });


    // Initializing the titles slider
    var titles = [
      'Branding ',
      'Awesome',
      'Creative',
      'Portfolio'
    ];

    var msTitles = new MomentumSlider({
      el: slidersContainer,
      cssClass: 'ms--titles',
      range: [0, 3],
      rangeContent: function (i) {
        return '<h3>' + titles[i] + '</h3>';
      },
      vertical: true,
      reverse: true,
      style: {
        opacity: [0, 1]
      },

      interactive: false
    });


    // Initializing the links slider
    var msLinks = new MomentumSlider({
      el: slidersContainer,
      cssClass: 'ms--links',
      range: [0, 3],
      rangeContent: function () {
        return '';
      },
      vertical: true,
      interactive: false
    });


    // Get pagination items
    var pagination = document.querySelector('.pagination');
    var paginationItems = [].slice.call(pagination.children);

    // Initializing the images slider
    var msImages = new MomentumSlider({
      // Element to append the slider
      el: slidersContainer,
      // CSS class to reference the slider
      cssClass: 'ms--images',
      // Generate the 4 slides required
      range: [0, 3],
      rangeContent: function () {
        return '<div class="ms-slide__image-container"><div class="ms-slide__image"></div></div>';
      },
      // Syncronize the other sliders
      sync: [msNumbers, msTitles, msLinks],
      // Styles to interpolate as we move the slider
      style: {
        '.ms-slide__image': {
          transform: [{
            scale: [1.5, 1]
          }]
        }
      },


      // Update pagination if slider change
      change: function (newIndex, oldIndex) {
        if (typeof oldIndex !== 'undefined') {
          paginationItems[oldIndex].classList.remove('pagination__item--active');
        }
        paginationItems[newIndex].classList.add('pagination__item--active');
      }
    });


    // Select corresponding slider item when a pagination button is clicked
    pagination.addEventListener('click', function (e) {
      if (e.target.matches('.pagination__button')) {
        var index = paginationItems.indexOf(e.target.parentNode);
        msImages.select(index);
      }
    });

  })();
</script>
<!-- // for banner slider -->

<!--  bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!--  //bootstrap js -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

</body>
</html>