<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eccentric portfolio - personal website template | Products : W3layouts</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
    <!-- inner page header -->
    <div class="inner-banner">
        <div class="w3l-header inner-w3l-header" id="home">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
                    <a class="navbar-brand m-0 text-primary" href="index.html"></span>
                        Arc Limicrft pvt ltd 
                    </a>
                    <!-- <span class="logo">portfolio</span>-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="index.html">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="about.html">About</a>
                            </li>
                            <li class="nav-item mr-lg-4 active">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- //inner page header -->

    <!-- services block1 -->
    <div class="w3-services py-5" id="services">
        <div class="container py-lg-3">
            <div class="title-section">
                <h3 class="main-title-w3">My Products</h3>
                <div class="title-line">
                </div>
            </div>
            <div class="row w3-services-grids mt-lg-5 mt-4">
                <div class="col-lg-5 w3-services-left-grid">
                    <h4>What our compny do</h4>
                    <p>Newness gives people something to look forwards to. It makes environment and life more enjoyable, liveable. Each new day at ARC Lamicraft brought with its new ideas and designs. Developing and delivering breakthrough products became the way of life at ARC Lamicraft.Gradually ARC carved a niche for itself as one of the most premium laminate brands in the country with the widest range in the category and quality that was second to none.
                    </p>
                    <div class="more">
                        <a href="#more" class="btn-primary btn primary-btn-style mt-lg-5 mt-4">Know more</a>
                    </div>
                </div>
                <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                    <div class="row w3-icon-grid-gap1">
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>starc</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 1mm thikness and it is also lucxiry brand in ARC lamicraft pvt ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>INARC</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.9mm thikness and it is also lucxiry brand in ARC lamicraft pvt ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>LUCXIRY</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.8mm thikness and it is also commersial brand in ARC lamicraft pvt ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>EMBARC</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.85mm thikness and it is also commersial brand in ARC lamicraft pvt ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>SLIMARC</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.7mm thikness and it is also commersial brand in ARC lamicraft pvt ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>WOODMIACA</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 1mm thikness and it is also Lucxiry brand in ARC lamicraft pvt ltd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services block1 -->

    <!-- services block 2 -->
    <div class="w3l-services-block py-5" id="classes">
        <div class="container py-lg-5 py-md-3">
            <div class="services-block_grids_bottom">
                <div class="row">
                    <div class="col-lg-4 col-md-6 service_grid_btm_left">
                        <div class="service_grid_btm_left1">
                            <div class="service_grid_btm_left2">
                                <span class="fa  text-primary" aria-hidden="true"></span>
                                <h5>Published</h5>
                                <p>Arc lamicraft pvt Ltd, is a key player in Plywood and Decorative Laminate industry in India. We have a strong presence globally and are currently catering to premium markets such as the USA, Mexico, Canada, Saudi Arabia, UAE, Vietnam, Indonesia, China, Taiwan, Singapore, to name a few countries.</p>
                            </div>
       
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service_grid_btm_left mt-md-0 mt-sm-5 mt-4">
                        <div class="service_grid_btm_left1">
                            <div class="service_grid_btm_left2">
                                <span class="fa  text-primary" aria-hidden="true"></span>
                                <h5>Value</h5>
                                <p>

    Trust - We trust people to be reliable and responsible and earn their trust similarly.

    Speed - We are quick to decide, respond and execute.

    Performance - We value performance across products, people and processes.

    Team Work - We achieve more by collaboration with internal and external stakeholders.

    Learning - We encourage learning; creating and nurturing talent.

</p>
                            </div>
          
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service_grid_btm_left mt-lg-0 mt-sm-5 mt-4">
                        <div class="service_grid_btm_left1">
                            <div class="service_grid_btm_left2">
                                <span class="fa  text-primary" aria-hidden="true"></span>
                                <h5>Passion</h5>
                                <p>Arc is the place where passion meets excellence, creating what can be best described as hallmarks of quality and elegance. An ideal solution for both residential and commercial spaces, our laminate sheets come with a number of distinct properties such as antibacterial, fire retardant, scratch and impact resistance and many more attributes that make them a cut above the rest.</p>
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // services block2 -->

    <!-- services block3 -->
    
    <!-- //services block3 -->

    <!-- services block4 -->
   
    <!-- //services block4 -->

    <!-- Footer -->
    <section class="w3l-footers-1">
        <div class="footer bg-secondary">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-8 footer-left">
 </i>EMAIL: <a class="fa fa-send" href="arclamicraftpvtltd@gmail.com">
  arclamicraftpvtltd@gmail.com</a>
</i>CONTECT: <a  class="fa fa-phone" href="9824501000">
 9824501000</a>
  
                        </div>
                        <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
                            <ul class="social m-0 p-0">
                                <li><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Footer -->

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->

    <!-- common jquery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--  bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--  //bootstrap js -->

</body>

</html>