<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eccentric portfolio - personal website template | Products : W3layouts</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
    <!-- inner page header -->
    <div class="inner-banner">
        <div class="w3l-header inner-w3l-header" id="home">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark pl-0 pr-0">
                    <a class="navbar-brand m-0 text-primary" href="index.html"><span class="fa fa-gamepad"></span>
                        Eccentric
                    </a>
                    <!-- <span class="logo">portfolio</span>-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="index.html">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mr-lg-4">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="about.html">About</a>
                            </li>
                            <li class="nav-item mr-lg-4 active">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="services.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0 pr-0 font-weight-bold" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- //inner page header -->

    <!-- services block1 -->
    <div class="w3-services py-5" id="services">
        <div class="container py-lg-3">
            <div class="title-section">
                <h3 class="main-title-w3">My Products</h3>
                <div class="title-line">
                </div>
            </div>
            <div class="row w3-services-grids mt-lg-5 mt-4">
                <div class="col-lg-5 w3-services-left-grid">
                    <h4>What our compny do</h4>
                    <p>Newness gives people something to look forwards to. It makes environment and life more enjoyable, liveable. Each new day at ARC Lamicrop brought with its new ideas and designs. Developing and delivering breakthrough products became the way of life at ARC Lamicrop.Gradually ARC carved a niche for itself as one of the most premium laminate brands in the country with the widest range in the category and quality that was second to none.
                    </p>
                    <div class="more">
                        <a href="#more" class="btn-primary btn primary-btn-style mt-lg-5 mt-4">Know more</a>
                    </div>
                </div>
                <div class="col-lg-7 w3-services-right-grid mt-lg-0 mt-5 pl-lg-5">
                    <div class="row w3-icon-grid-gap1">
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-codepen text-primary" aria-hidden="true"></span>
                                <h3>starc</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 1mm thikness and it is also lucxiry brand in ARC lamicrop pvt.ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-mobile text-primary" aria-hidden="true"></span>
                                <h3>INARC</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.9mm thikness and it is also lucxiry brand in ARC lamicrop pvt.ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-hourglass text-primary" aria-hidden="true"></span>
                                <h3>LUCXIRY</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.8mm thikness and it is also commersial brand in ARC lamicrop pvt.ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-modx text-primary" aria-hidden="true"></span>
                                <h3>EMBARC</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.85mm thikness and it is also commersial brand in ARC lamicrop pvt.ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-bar-chart text-primary" aria-hidden="true"></span>
                                <h3>SLIMARC</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 0.7mm thikness and it is also commersial brand in ARC lamicrop pvt.ltd</p>
                        </div>
                        <div class="col-md-6 col-sm-6 w3-icon-grid1">
                            <a href="#link">
                                <span class="fa fa-shopping-bag text-primary" aria-hidden="true"></span>
                                <h3>WOODMIACA</h3>
                                <div class="clearfix"></div>
                            </a>
                            <p>The starc is a 1mm thikness and it is also Lucxiry brand in ARC lamicrop pvt.ltd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services block1 -->

    <!-- services block 2 -->
    <div class="w3l-services-block py-5" id="classes">
        <div class="container py-lg-5 py-md-3">
            <div class="services-block_grids_bottom">
                <div class="row">
                    <div class="col-lg-4 col-md-6 service_grid_btm_left">
                        <div class="service_grid_btm_left1">
                            <div class="service_grid_btm_left2">
                                <span class="fa fa-desktop text-primary" aria-hidden="true"></span>
                                <h5>web development</h5>
                                <p>Maecenas sodales eu velit in varius. vitae sem vitae urna tempus commodo.</p>
                            </div>
                            <img src="assets/images/sarah.jpg" alt=" " class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service_grid_btm_left mt-md-0 mt-sm-5 mt-4">
                        <div class="service_grid_btm_left1">
                            <div class="service_grid_btm_left2">
                                <span class="fa fa-camera-retro text-primary" aria-hidden="true"></span>
                                <h5>Photography</h5>
                                <p>Maecenas sodales eu velit in varius. vitae sem vitae urna tempus commodo.</p>
                            </div>
                            <img src="assets/images/bench.jpg" alt=" " class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service_grid_btm_left mt-lg-0 mt-sm-5 mt-4">
                        <div class="service_grid_btm_left1">
                            <div class="service_grid_btm_left2">
                                <span class="fa fa-apple text-primary" aria-hidden="true"></span>
                                <h5>Apps development</h5>
                                <p>Maecenas sodales eu velit in varius. vitae sem vitae urna tempus commodo.</p>
                            </div>
                            <img src="assets/images/alexandra.jpg" alt=" " class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // services block2 -->

    <!-- services block3 -->
    <div class="w3l-open-block-services py-5">
        <div class="container py-lg-3">
            <h3 class="head-title">What I Expert in</h3>
            <div class="row mt-5 pt-3">
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center">
                        <div class="icon-holder">
                            <span class="fa fa-laptop service-icon bg-primary" aria-hidden="true"></span>
                        </div>
                        <h4 class="mission">Web design</h4>
                        <div class="open-description">
                            <p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
                            <a href="#read" class="text-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-5 pt-md-0 pt-3">
                    <div class="card text-center">
                        <div class="icon-holder">
                            <span class="fa fa-caret-square-o-up service-icon bg-primary" aria-hidden="true"></span>
                        </div>
                        <h4 class="mission">Graphic design</h4>
                        <div class="open-description">
                            <p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
                            <a href="#read" class="text-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 pt-lg-0 pt-3">
                    <div class="card text-center">
                        <div class="icon-holder">
                            <span class="fa fa-adjust service-icon bg-primary" aria-hidden="true"></span>
                        </div>
                        <h4 class="mission">SEO</h4>
                        <div class="open-description">
                            <p>Maecenas sodales eu commodo ligula eget dolor dolor sit amet ligula</p>
                            <a href="#read" class="text-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services block3 -->

    <!-- services block4 -->
    <div class="w3l-services py-5">
        <div class="container principles-grids principles-grids1 py-lg-3">
            <div class="scrollbar -services-scroll">
                <div class="row abt-btm pt-4">
                    <div class="col-lg-3 col-sm-6 bottom-gds">
                        <div class="elite-services1">
                            <div class="bott-img">
                                <div class="icon-holder bg-primary">
                                    <span class="fa fa-laptop service-icon" aria-hidden="true"></span>
                                </div>
                                <h4 class="mission">Webdesign</h4>
                                <div class="description">
                                    <p>Enean eget dolor dolor sit amet commodo ligula</p>
                                    <a href="#read" class="text-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 bottom-gds mt-md-0 mt-5">
                        <div class="elite-services2">
                            <div class="bott-img">
                                <div class="icon-holder bg-primary">
                                    <span class="fa fa-grav service-icon aria-hidden=" true"></span>
                                </div>
                                <h4 class="mission">Graphic design</h4>
                                <div class="description">
                                    <p>Commodo ligula eget dolor dolor sit amet ligula</p>
                                    <a href="#read" class="text-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 bottom-gds mt-lg-0 mt-5">
                        <div class="elite-services3">
                            <div class="bott-img">
                                <div class="icon-holder bg-primary">
                                    <span class="fa fa-caret-square-o-up service-icon" aria-hidden="true"></span>
                                </div>
                                <h4 class="mission">UI Design</h4>
                                <div class="description">
                                    <p>Enean eget dolor dolor sit amet commodo ligula</p>
                                    <a href="#read" class="text-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 bottom-gds mt-lg-0 mt-5">
                        <div class="elite-services4">
                            <div class="bott-img">
                                <div class="icon-holder bg-primary">
                                    <span class="fa fa-adjust service-icon" aria-hidden="true"></span>
                                </div>
                                <h4 class="mission">Branding</h4>
                                <div class="description">
                                    <p>Commodo ligula eget dolor dolor sit amet ligula</p>
                                    <a href="#read" class="text-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //services block4 -->

    <!-- Footer -->
    <section class="w3l-footers-1">
        <div class="footer bg-secondary">
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-8 footer-left">
                            <p class="m-0">© Copyright 2020 Eccentric Portfolio. Design by <a
                                    href="https://w3layouts.com">W3layouts</a></p>
                        </div>
                        <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
                            <ul class="social m-0 p-0">
                                <li><a href="#facebook"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#linkedin"><span class="fa fa-linkedin"></span></a></li>
                                <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Footer -->

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- /move top -->

    <!-- common jquery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--  bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--  //bootstrap js -->

</body>

</html>